<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>BMI Page</title>
</head>
<body>
    <!-- Right Menu -->
    <div class="background-image">
        <img src="../symbols-images/Rectangle 7.png" class="rectangle">
        <img src="../symbols-images/tape.png" class="tape">
        <button class="contact_details">Contact Us</button>

    </div>

    <!-- Left Side -->
    <!-- Menu Bar -->
    <div class="expendable-menu">
        <!-- Website Logo -->
        <img src="../symbols-images/up_the_fit.png">

        <a href="#home"><img src="../symbols-images/Home.svg"></a>
        <a href="#home"><img src="../symbols-images/Menu.svg"></a>
        <a href="#home"><img src="../symbols-images/Options.svg"></a>
        <a href="#home"><img src="../symbols-images/Blog.svg"></a>
        <a href="#home"><img src="../symbols-images/Testimonial.svg"></a>
        <a href="#home" class="profile_button"><img src="../symbols-images/Profile.svg"></a>
    </div>

    <div class="content">
       <h1>BMI</h1>
    </div>
</body>
</html>