<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Home Page</title>
</head>

<body>
    <!-- Right Menu -->
    <div class="background-image">
        <img src="../symbols-images/Rectangle 7.png" class="rectangle">
        <img src="../symbols-images/tape.png" class="tape">
        <button class="contact_details" onclick="know_more()">Contact Us</button>
        <button class="authentication" onclick="know_more()">Sign In</button>

    </div>

    <!-- Left Side -->
    <!-- Menu Bar -->
    <div class="expendable-menu">
        <!-- Website Logo -->
        <img src="../symbols-images/up_the_fit.png">

        <a href="#home"><img src="../symbols-images/Home.svg"></a>
        <a href="#home"><img src="../symbols-images/Menu.svg"></a>
        <a href="#home"><img src="../symbols-images/Options.svg"></a>
        <a href="#home"><img src="../symbols-images/Blog.svg"></a>
        <a href="#home"><img src="../symbols-images/Testimonial.svg"></a>
        <a href="#home" class="profile_button"><img src="../symbols-images/Profile.svg"></a>
    </div>

    <div class="content">
        <p class="welcome_text_1">Time to get</p>
        <p class="welcome_text_2">Fit and <br> Healthy</p>

        <button class="description" onclick="know_more()">Enter ></button>
        <p class="objective_of_website">A brief description here</p>
    </div>

    <script src="script.js"></script>
</body>

</html>