<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>About Page</title>
</head>
<body>
    <!-- Right Menu -->
    <div class="background-image">
        <img src="../symbols-images/Rectangle 7.png" class="rectangle">
        <img src="../symbols-images/tape.png" class="tape">
        <button class="contact_details">Contact Us</button>

    </div>

    <!-- Left Side -->
    <!-- Menu Bar -->
    <div class="expendable-menu">
        <!-- Website Logo -->
        <img src="../symbols-images/up_the_fit.png">

        <a href="#home"><img src="../symbols-images/Home.svg"></a>
        <a href="#home"><img src="../symbols-images/Menu.svg"></a>
        <a href="#home"><img src="../symbols-images/Options.svg"></a>
        <a href="#home"><img src="../symbols-images/Blog.svg"></a>
        <a href="#home"><img src="../symbols-images/Testimonial.svg"></a>
        <a href="#home" class="profile_button"><img src="../symbols-images/Profile.svg"></a>
    </div>

    <div class="content">
        <h1 class="heading">BMI Calculator</h1>
        <form class="input_data">
            <div class="weight">
            <label for="input_weight" class="weight_label">Your Current Weight is <br></label>
            <input type="number" class="input_weight"> 
            </div>
            <div class="height">
            <label for="input_height" class="height_label">Your Current Height is<br></label>
            <input type="number" class="input_height"> 
        </div>
        <div class="goal">
            <label for="input_goal" class="goal_label">Your Goal is<br></label>
            <input type="number" class="input_goal"> 
        </div>

        <div class="level">
            <p class="question">WHAT LEVEL DO YOU WANT TO START AT-</p>
            <option class="beginner" value="beginner">Beginner</option>
            <option class="intermediate" value="intermediate">Intermediate</option>
            <option class="advanced" value="advanced">Advanced</option>
        </div>

        <input type="submit" value="Submit" class="submit_button">
        </form>
    </div>

    <script src="script.js" type="module"></script>
</body>
</html>